# Unit-Testing-JUnit5

./: .gitignore  README.md  pom.xml
src/main/java/org/gcontreras/junit5app/ejemplos/EjerciciosCodewars/: StringEndsWith.java  StringRepeat.java  SumofDigits.java  TripleSortingStreams.java  WhoLikesIt.java
src/main/java/org/gcontreras/junit5app/ejemplos/exceptions/: DineroInsuficienteException.java
src/main/java/org/gcontreras/junit5app/ejemplos/models/: Banco.java  Cuenta.java  StringEndsWith.java  Student.java
src/main/resources/: data.csv  data2.csv
src/test/java/org/gcontreras/junit5app/ejemplos/EjerciciosCodewars/: StringEndsWitch.java  StringRepeatTest.java  SumofDigitsTest.java  TripleSortingStreamsTest.java  WhoLikesItTest.java
src/test/java/org/gcontreras/junit5app/ejemplos/models/: CuentaTest.java  StringEndsWitch.java
